<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ArticleSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('articles')->insert([
            [
                'name' => 'シャンディー・ガフ',
                'base' => 'ビール',
                'taste' => '中口',
                'feature' => 'スタンダード、シンプル',
                'material' => 'ビール	1/2glass
                            ジンジャーエール	1/2glass
                            グラスにビールを注いだ後、ビールの泡が崩れないようにジンジャーエールを静かに注ぐ。最後に軽くステア（混ぜる）する。',
                'comment' => 'ビールの苦味をジンジャーエールで抑え、ダブルの炭酸で爽快感もあるビアカクテル。度数控えめでアルコール特有の味と匂いが少なく、お酒が苦手な人でも飲みやすい。また、見た目がビールと変わらないので飲み会の席でお酒を飲んでる風に装える。（実際は度数3%ほとでノンアルコールではないので注意）',
                'image' => 'sample1.jpeg',
                'user_id' => 1,
                'created_at' => '2022/01/01 00:00:00',
            ],
            [
                'name' => 'ほろよい(もも)',
                'base' => '桃浸清酒',
                'taste' => '甘口',
                'feature' => '初心者、飲みやすい、甘い',
                'material' => 'コンビニで購入できます。(150円くらい)',
                'comment' => '熟した白桃のみずみずしい味わいが楽しめる、やさしい味わいです。',
                'image' => 'sample2.jpeg',
                'user_id' => 2,
                'created_at' => '2022/01/02 00:00:00',
            ],
            [
                'name' => 'さらりとした梅酒',
                'base' => '梅、ブランデー',
                'taste' => '甘口',
                'feature' => '後味スッキリ、飲みやすい',
                'material' => 'コンビニで購入できます。おすすめの飲み方は、ストレートです。',
                'comment' => '紀州産を中心に国産梅のみを100％使用。
                            梅本来の芳醇な味わいを残しながら、さらりと滑らかな飲み心地が特徴。
                            便利な紙パック3種の他、バリエーションとしてビン入り、梅の実入り、缶入り（炭酸入り）、糖質オフ（40%）タイプがあります。',
                'image' => 'sample3.jpeg',
                'user_id' => 3,
                'created_at' => '2022/01/03 00:00:00',
            ],
            [
                'name' => 'シャンパン・カクテル',
                'base' => 'ワイン',
                'taste' => '中口',
                'feature' => 'さっぱり、歴史ある、映画',
                'material' => 'シャンパン	適量
                                アンゴスチュラ・ビターズ	1dash
                                角砂糖	1個
                                レモン・ピール	適量
                                グラスに角砂糖を入れ、アンゴスチュラ・ビターズを染み込ませる。その後シャンパンを注ぎ、レモンピールを絞る。',
                'comment' => 'アンゴスチュラ・ビターズの奥行ある苦味・香りがシャンパンに深みを与えたカクテルで、少しずつ角砂糖が溶けることで甘くなっていく所が特徴的。そして何よりも映画「カサブランカ」で非常に有名なセリフ「君の瞳に乾杯」の時に飲まれたものとして有名。',
                'image' => 'sample4.jpeg',
                'user_id' => 4,
                'created_at' => '2022/01/04 00:00:00',
            ],
            [
                'name' => 'マルガリータ',
                'base' => 'テキーラ',
                'taste' => '中辛口',
                'feature' => 'スタンダード、エレガント',
                'material' => 'テキーラ	30ml
                                ホワイト・キュラソー	15ml
                                レモン・ジュース	15ml
                                塩	適量
                                グラスの縁をレモンで濡らし、塩をつけてスノースタイルにする。その後シェーカーに塩以外の材料と氷を入れてシェイクし、グラスに注ぐ。',
                'comment' => 'アメリカロサンゼルスのバーテンダー、ジャン・デュレッサー氏が若き日の亡くなった恋人マルガリータを偲んでつけられたと言われる。テキーラの風味と柑橘の酸味がマッチしたスノースタイルのカクテル。',
                'image' => 'sample5.jpeg',
                'user_id' => 5,
                'created_at' => '2022/01/05 00:00:00',
            ],
            [
                'name' => 'マッコリ',
                'base' => 'リキュール',
                'taste' => '中口',
                'feature' => '酸味がある、飲みやすい',
                'material' => 'スーパーで購入できます。(500~600円くらい)他にもマンゴー味やピーチ味もありました。',
                'comment' => '古くは紀元前1000年から韓国の農民たちが、仕事を終えた後に楽しんでいたという伝統の乳酸菌のお酒です。
                アルコール6%で飲みやすく、焼肉や韓国料理に限らず様々な料理のシーンで楽しめるお酒です。',
                'image' => 'sample6.jpeg',
                'user_id' => 1,
                'created_at' => '2022/01/06 00:00:00',
            ],
            [
                'name' => 'ソルティ・ドッグ',
                'base' => 'ウォッカ',
                'taste' => '中甘~辛口',
                'feature' => '爽やか、シンプル',
                'material' => 'ピナクルウオツカ 45ml、グレープフルーツジュース 適量、塩 適量、塩でスノースタイルにしたタンブラーに氷を入れ、材料を注ぎ、軽くかき混ぜる。',
                'comment' => '原型は19世紀末イギリスの「ソルティ・ドッグ・コリンズ」。これはドライジン、ライムジュース、塩をシェークするというもの。ウオツカではなくジン、グレープフルーツでもなくてライムである。グラスを塩でスノースタイルにもしない。1960年代にアメリカ人がジンをウオツカに替え、現在のスタイルとなった。カクテル名は、かつてイギリスでは船の甲板員のことを、潮を浴びる仕事だからスラングで“ソルティ・ドッグ” （しょっぱい奴）と呼んでいた。',
                'image' => 'sample7.jpeg',
                'user_id' => 2,
                'created_at' => '2022/01/07 00:00:00',
            ],
            [
                'name' => 'ヨーグリート　オレンジ',
                'base' => 'ヨーグルトリキュール',
                'taste' => '甘口',
                'feature' => '甘味、酸味、飲みやすい',
                'material' => 'ヨーグリート ヨーグルトリキュール1/4、オレンジジュース 3/4
                ①氷を入れたタンブラーに注ぎ、軽くかき混ぜる。②オレンジを飾る｡',
                'comment' => 'プレーンヨーグルトのおいしさをに、オレンジジュースの甘味と酸味が好相性。 人気のフルーツヨーグルト感覚が楽しめる人気カクテル。',
                'image' => 'sample8.jpeg',
                'user_id' => 3,
                'created_at' => '2022/01/08 00:00:00',
            ],
            [
                'name' => 'チャミスル(マスカット)',
                'base' => '甲類焼酎',
                'taste' => '甘口',
                'feature' => '飲みやすい、香りが良い',
                'material' => 'シンプルイズベスト。 本場の飲み方をそのままに、ストレートで飲むのがおすすめです。',
                'comment' => 'なにより飲みやすい。
                脂っこい料理、味の濃いお菓子などに超マッチします。',
                'image' => 'sample9.jpeg',
                'user_id' => 4,
                'created_at' => '2022/01/09 00:00:00',
            ],
            [
                'name' => 'ウォッカ・リッキー',
                'base' => 'ウォッカ',
                'taste' => '中甘~辛口',
                'feature' => 'スタンダード、エレガント',
                'material' => 'ジャパニーズクラフトウオツカＨＡＫＵ（白） 45ml、ライム 1/2個、ソーダ水 適量
                ①グラスの上でライムを絞り、グラスの中に落とす。②氷とウオツカを入れ、ソーダで満たす。③マドラーを添える',
                'comment' => 'ジンベースをはじめとしたリッキー・スタイルのウオツカ版。すっきりとした清涼感にあふれている。ライムの酸味と調和した心地よさ。原料に国産米100%使用した「HAKU」ならではの柔らかい感覚がある。「ピナクル ウオツカ」もおすすめ。',
                'image' => 'sample10.jpeg',
                'user_id' => 5,
                'created_at' => '2022/01/10 00:00:00',
            ],
        ]);
    }
}