<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ArticleSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('articles')->insert([
            [
                'name' => 'シャンディー・ガフ',
                'base' => 'ビール',
                'taste' => '中口',
                'feature' => 'スタンダード、シンプル、飲みやすい',
                'material' => 'ビール	1/2glass
                            ジンジャーエール	1/2glass
                            グラスにビールを注いだ後、ビールの泡が崩れないようにジンジャーエールを静かに注ぐ。最後に軽くステア（混ぜる）する。',
                'comment' => 'ビールの苦味をジンジャーエールで抑え、ダブルの炭酸で爽快感もあるビアカクテル。度数控えめでアルコール特有の味と匂いが少なく、お酒が苦手な人でも飲みやすい。また、見た目がビールと変わらないので飲み会の席でお酒を飲んでる風に装える。（実際は度数3%ほとでノンアルコールではないので注意）',
                'image' => 'sample1.jpeg',
                'user_id' => 1,
                'created_at' => '2022/01/01 00:00:00',
            ],
            [
                'name' => 'ほろよい(もも)',
                'base' => '桃浸清酒',
                'taste' => '甘口',
                'feature' => '初心者、飲みやすい、甘い',
                'material' => 'コンビニで購入できます。(150円くらい)',
                'comment' => '熟した白桃のみずみずしい味わいが楽しめる、やさしい味わいです。',
                'image' => 'sample2.jpeg',
                'user_id' => 2,
                'created_at' => '2022/01/02 00:00:00',
            ],
            [
                'name' => 'さらりとした梅酒',
                'base' => '梅、ブランデー',
                'taste' => '甘口',
                'feature' => '後味スッキリ、飲みやすい',
                'material' => 'コンビニで購入できます。おすすめの飲み方は、ストレートです。',
                'comment' => '紀州産を中心に国産梅のみを100％使用。
                            梅本来の芳醇な味わいを残しながら、さらりと滑らかな飲み心地が特徴。
                            便利な紙パック3種の他、バリエーションとしてビン入り、梅の実入り、缶入り（炭酸入り）、糖質オフ（40%）タイプがあります。',
                'image' => 'sample3.jpeg',
                'user_id' => 3,
                'created_at' => '2022/01/03 00:00:00',
            ],
            [
                'name' => 'シャンパン・カクテル',
                'base' => 'ワイン',
                'taste' => '中口',
                'feature' => 'さっぱり、歴史ある、映画',
                'material' => 'シャンパン	適量
                                アンゴスチュラ・ビターズ	1dash
                                角砂糖	1個
                                レモン・ピール	適量
                                グラスに角砂糖を入れ、アンゴスチュラ・ビターズを染み込ませる。その後シャンパンを注ぎ、レモンピールを絞る。',
                'comment' => 'アンゴスチュラ・ビターズの奥行ある苦味・香りがシャンパンに深みを与えたカクテルで、少しずつ角砂糖が溶けることで甘くなっていく所が特徴的。そして何よりも映画「カサブランカ」で非常に有名なセリフ「君の瞳に乾杯」の時に飲まれたものとして有名。',
                'image' => 'sample4.jpeg',
                'user_id' => 4,
                'created_at' => '2022/01/04 00:00:00',
            ],
            [
                'name' => 'マルガリータ',
                'base' => 'テキーラ',
                'taste' => '中辛口',
                'feature' => 'スタンダード、エレガント',
                'material' => 'テキーラ	30ml
                                ホワイト・キュラソー	15ml
                                レモン・ジュース	15ml
                                塩	適量
                                グラスの縁をレモンで濡らし、塩をつけてスノースタイルにする。その後シェーカーに塩以外の材料と氷を入れてシェイクし、グラスに注ぐ。',
                'comment' => 'アメリカロサンゼルスのバーテンダー、ジャン・デュレッサー氏が若き日の亡くなった恋人マルガリータを偲んでつけられたと言われる。テキーラの風味と柑橘の酸味がマッチしたスノースタイルのカクテル。',
                'image' => 'sample5.jpeg',
                'user_id' => 5,
                'created_at' => '2022/01/05 00:00:00',
            ],
        ]);
    }
}